<module>
	<description>variable test simulation</description>
	<package>vidis.modules.vartest</package>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>VarTestNode</class>
			<variables>
				<variable>
					<id>name</id>
					<value>first Test Node</value>
				</variable>
				<variable>
					<id>namespace.namespace1.varname</id>
					<value>Testvariable aus msim File</value>
				</variable>
			</variables>
		</node>
	</objects>
</module>