<module>
	<id>simple demo simulation</id>
	<classpath>vidis.modules.vectorClockAlgorithm</classpath>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node02</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node03</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node04</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node05</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node06</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node07</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node08</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node09</id>
			<class>VectorClockAlgorithmNode</class>
		</node>

		<link>
			<id>link01</id>
			<class>DefaultLink</class>
			<variables>
				<name>link01</name>
			</variables>
			<delay>10</delay>
		</link>
		<link>
			<id>link02</id>
			<class>DefaultLink</class>
			<variables>
				<name>link02</name>
			</variables>
			<delay>30</delay>
		</link>
		<link>
			<id>link03</id>
			<class>DefaultLink</class>
			<variables>
				<name>link03</name>
			</variables>
			<delay>10</delay>
		</link>
		<link>
			<id>link04</id>
			<class>DefaultLink</class>
			<variables>
				<name>link04</name>
			</variables>
			<delay>30</delay>
		</link>
		<link>
			<id>link05</id>
			<class>DefaultLink</class>
			<variables>
				<name>link05</name>
			</variables>
			<delay>60</delay>
		</link>
		<link>
			<id>link06</id>
			<class>DefaultLink</class>
			<variables>
				<name>link06</name>
			</variables>
			<delay>60</delay>
		</link>
		<link>
			<id>link07</id>
			<class>DefaultLink</class>
			<variables>
				<name>link07</name>
			</variables>
			<delay>60</delay>
		</link>
		<link>
			<id>link08</id>
			<class>DefaultLink</class>
			<variables>
				<name>link08</name>
			</variables>
			<delay>60</delay>
		</link>
		<link>
			<id>link09</id>
			<class>DefaultLink</class>
			<variables>
				<name>link09</name>
			</variables>
			<delay>60</delay>
		</link>
		<link>
			<id>link10</id>
			<class>DefaultLink</class>
			<variables>
				<name>link10</name>
			</variables>
			<delay>60</delay>
		</link>

	</objects>
	<connections>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node03</nodeB>
			<link>link02</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node06</nodeB>
			<link>link03</link>
		</connection>
		<connection>
			<nodeA>node08</nodeA>
			<nodeB>node09</nodeB>
			<link>link04</link>
		</connection>
		<connection>
			<nodeA>node05</nodeA>
			<nodeB>node06</nodeB>
			<link>link05</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node08</nodeB>
			<link>link06</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node03</nodeB>
			<link>link07</link>
		</connection>
		<connection>
			<nodeA>node04</nodeA>
			<nodeB>node05</nodeB>
			<link>link08</link>
		</connection>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node08</nodeB>
			<link>link09</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node09</nodeB>
			<link>link10</link>
		</connection>
	</connections>
</module>