<module>
	<id>simple demo simulation</id>
	<classpath>vidis.modules.vectorClockAlgorithm</classpath>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>VectorClockAlgorithmNode</class>
			<variables>
				<name>Node 1</name>
			</variables>
		</node>
		<node>
			<id>node02</id>
			<class>VectorClockAlgorithmNode</class>
			<variables>
				<name>Node 2</name>
			</variables>
		</node>

		<link>
			<id>link01</id>
			<class>DefaultLink</class>
			<delay>60</delay>
		</link>

	</objects>
	<connections>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
	</connections>
</module>