<module>
	<id>simple demo simulation</id>
	<classpath>vidis.modules.vectorClockAlgorithm</classpath>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node02</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node03</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node04</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node05</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node06</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node07</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node08</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node09</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node10</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node11</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node12</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node13</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node14</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node15</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node16</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node17</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node18</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node19</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node20</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node21</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node22</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node23</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node24</id>
			<class>VectorClockAlgorithmNode</class>
		</node>

		<link>
			<id>link0</id>
			<class>DefaultLink</class>
			<variables>
				<name>link0</name>
			</variables>
			<delay>1</delay>
		</link>
		<link>
			<id>link01</id>
			<class>DefaultLink</class>
			<variables>
				<name>link01</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link02</id>
			<class>DefaultLink</class>
			<variables>
				<name>link02</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link03</id>
			<class>DefaultLink</class>
			<variables>
				<name>link03</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link04</id>
			<class>DefaultLink</class>
			<variables>
				<name>link04</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link05</id>
			<class>DefaultLink</class>
			<variables>
				<name>link05</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link06</id>
			<class>DefaultLink</class>
			<variables>
				<name>link06</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link07</id>
			<class>DefaultLink</class>
			<variables>
				<name>link07</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link08</id>
			<class>DefaultLink</class>
			<variables>
				<name>link08</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link09</id>
			<class>DefaultLink</class>
			<variables>
				<name>link09</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link10</id>
			<class>DefaultLink</class>
			<variables>
				<name>link10</name>
			</variables>
			<delay>30</delay>
		</link>
		<link>
			<id>link11</id>
			<class>DefaultLink</class>
			<variables>
				<name>link11</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link12</id>
			<class>DefaultLink</class>
			<variables>
				<name>link12</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link13</id>
			<class>DefaultLink</class>
			<variables>
				<name>link13</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link14</id>
			<class>DefaultLink</class>
			<variables>
				<name>link14</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link15</id>
			<class>DefaultLink</class>
			<variables>
				<name>link15</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link16</id>
			<class>DefaultLink</class>
			<variables>
				<name>link16</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link17</id>
			<class>DefaultLink</class>
			<variables>
				<name>link17</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link18</id>
			<class>DefaultLink</class>
			<variables>
				<name>link18</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link19</id>
			<class>DefaultLink</class>
			<variables>
				<name>link19</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link20</id>
			<class>DefaultLink</class>
			<variables>
				<name>link20</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link21</id>
			<class>DefaultLink</class>
			<variables>
				<name>link21</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link22</id>
			<class>DefaultLink</class>
			<variables>
				<name>link22</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link23</id>
			<class>DefaultLink</class>
			<variables>
				<name>link23</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link24</id>
			<class>DefaultLink</class>
			<variables>
				<name>link24</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link25</id>
			<class>DefaultLink</class>
			<variables>
				<name>triangle_1</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link26</id>
			<class>DefaultLink</class>
			<variables>
				<name>triangle_2</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>link27</id>
			<class>DefaultLink</class>
			<variables>
				<name>triangle_3</name>
			</variables>
			<delay>3</delay>
		</link>
		<link>
			<id>cross</id>
			<class>DefaultLink</class>
			<variables>
				<name>THIS LINK SHOWS THAT 9 PACKETS HAVE SHADER, NOT MORE!</name>
			</variables>
			<delay>240</delay>
		</link>

	</objects>
	<connections>
		<connection>
			<nodeA>node23</nodeA>
			<nodeB>node17</nodeB>
			<link>cross</link>
		</connection>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node03</nodeB>
			<link>link02</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node06</nodeB>
			<link>link03</link>
		</connection>
		<connection>
			<nodeA>node08</nodeA>
			<nodeB>node09</nodeB>
			<link>link04</link>
		</connection>
		<connection>
			<nodeA>node05</nodeA>
			<nodeB>node06</nodeB>
			<link>link05</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node08</nodeB>
			<link>link06</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node03</nodeB>
			<link>link07</link>
		</connection>
		<connection>
			<nodeA>node04</nodeA>
			<nodeB>node05</nodeB>
			<link>link08</link>
		</connection>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node08</nodeB>
			<link>link09</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node09</nodeB>
			<link>link10</link>
		</connection>
		<connection>
			<nodeA>node09</nodeA>
			<nodeB>node10</nodeB>
			<link>link11</link>
		</connection>
		<connection>
			<nodeA>node10</nodeA>
			<nodeB>node11</nodeB>
			<link>link0</link>
		</connection>
		<connection>
			<nodeA>node11</nodeA>
			<nodeB>node12</nodeB>
			<link>link12</link>
		</connection>
		<connection>
			<nodeA>node12</nodeA>
			<nodeB>node13</nodeB>
			<link>link13</link>
		</connection>
		<connection>
			<nodeA>node13</nodeA>
			<nodeB>node14</nodeB>
			<link>link14</link>
		</connection>
		<connection>
			<nodeA>node14</nodeA>
			<nodeB>node15</nodeB>
			<link>link15</link>
		</connection>
		<connection>
			<nodeA>node15</nodeA>
			<nodeB>node16</nodeB>
			<link>link16</link>
		</connection>
		<connection>
			<nodeA>node16</nodeA>
			<nodeB>node17</nodeB>
			<link>link17</link>
		</connection>
		<connection>
			<nodeA>node17</nodeA>
			<nodeB>node18</nodeB>
			<link>link18</link>
		</connection>
		<connection>
			<nodeA>node18</nodeA>
			<nodeB>node19</nodeB>
			<link>link19</link>
		</connection>
		<connection>
			<nodeA>node19</nodeA>
			<nodeB>node20</nodeB>
			<link>link20</link>
		</connection>
		<connection>
			<nodeA>node20</nodeA>
			<nodeB>node21</nodeB>
			<link>link21</link>
		</connection>
		<connection>
			<nodeA>node21</nodeA>
			<nodeB>node22</nodeB>
			<link>link22</link>
		</connection>
		<connection>
			<nodeA>node22</nodeA>
			<nodeB>node23</nodeB>
			<link>link23</link>
		</connection>
		<!--<connection>
			<nodeA>node23</nodeA>
			<nodeB>node24</nodeB>
			<link>link24</link>
		</connection>-->
		
		<connection>
			<nodeA>node10</nodeA>
			<nodeB>node09</nodeB>
			<link>link25</link>
		</connection>
		<connection>
			<nodeA>node09</nodeA>
			<nodeB>node23</nodeB>
			<link>link26</link>
		</connection>
		<connection>
			<nodeA>node10</nodeA>
			<nodeB>node23</nodeB>
			<link>link27</link>
		</connection>
	</connections>
</module>