<module>
	<description>simple demo simulation</description>
	<package>vidis.modules.vectorClockAlgorithm</package>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node02</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node03</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node04</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node05</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node06</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node07</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node08</id>
			<class>VectorClockAlgorithmNode</class>
		</node>
		<node>
			<id>node09</id>
			<class>VectorClockAlgorithmNode</class>
		</node>

		<link>
			<id>link01</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link01</value>
				</variable>
			</variables>
			<delay>5</delay>
		</link>
		<link>
			<id>link02</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link02</value>
				</variable>
			</variables>
			<delay>10</delay>
		</link>
		<link>
			<id>link03</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link03</value>
				</variable>
			</variables>
			<delay>5</delay>
		</link>
		<link>
			<id>link04</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link04</value>
				</variable>
			</variables>
			<delay>10</delay>
		</link>
		<link>
			<id>link05</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link05</value>
				</variable>
			</variables>
			<delay>11</delay>
		</link>
		<link>
			<id>link06</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link06</value>
				</variable>
			</variables>
			<delay>11</delay>
		</link>
		<link>
			<id>link07</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link07</value>
				</variable>
			</variables>
			<delay>11</delay>
		</link>
		<link>
			<id>link08</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link08</value>
				</variable>
			</variables>
			<delay>11</delay>
		</link>
		<link>
			<id>link09</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link09</value>
				</variable>
			</variables>
			<delay>11</delay>
		</link>
		<link>
			<id>link10</id>
			<class>DefaultLink</class>
			<variables>
				<variable>
					<id>name</id>
					<value>link10</value>
				</variable>
			</variables>
			<delay>11</delay>
		</link>

	</objects>
	<connections>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node03</nodeB>
			<link>link02</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node06</nodeB>
			<link>link03</link>
		</connection>
		<connection>
			<nodeA>node08</nodeA>
			<nodeB>node09</nodeB>
			<link>link04</link>
		</connection>
		<connection>
			<nodeA>node05</nodeA>
			<nodeB>node06</nodeB>
			<link>link05</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node08</nodeB>
			<link>link06</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node03</nodeB>
			<link>link07</link>
		</connection>
		<connection>
			<nodeA>node04</nodeA>
			<nodeB>node05</nodeB>
			<link>link08</link>
		</connection>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node08</nodeB>
			<link>link09</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node09</nodeB>
			<link>link10</link>
		</connection>
	</connections>
</module>