Bundle-NativeCode: lib/jogl-1.1.1/native/macosx/libgluegen-rt.jnilib;
 lib/jogl-1.1.1/native/macosx/libjogl_cg.jnilib;
 lib/jogl-1.1.1/native/macosx/libjogl_awt.jnilib;
 lib/jogl-1.1.1/native/macosx/libjogl.jnilib;
 osname=mac os x;
 processor=x86;
 processor=ppc,
 lib/jogl-1.1.1/native/linux/x86/libgluegen-rt.so;
 lib/jogl-1.1.1/native/linux/x86/libjogl_cg.so;
 lib/jogl-1.1.1/native/linux/x86/libjogl_awt.so;
 lib/jogl-1.1.1/native/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 lib/jogl-1.1.1/native/linux/x86-64/libgluegen-rt.so;
 lib/jogl-1.1.1/native/linux/x86-64/libjogl_cg.so;
 lib/jogl-1.1.1/native/linux/x86-64/libjogl_awt.so;
 lib/jogl-1.1.1/native/linux/x86-64/libjogl.so;
 osname=linux;
 processor=x86-64,
 lib/jogl-1.1.1/native/windows/x86/gluegen-rt.dll;
 lib/jogl-1.1.1/native/windows/x86/jogl_cg.dll;
 lib/jogl-1.1.1/native/windows/x86/jogl_awt.dll;
 lib/jogl-1.1.1/native/windows/x86/jogl.dll;
 osname=win32;
 processor=x86,
 lib/jogl-1.1.1/native/windows/x86-64/gluegen-rt.dll;
 lib/jogl-1.1.1/native/windows/x86-64/jogl_cg.dll;
 lib/jogl-1.1.1/native/windows/x86-64/jogl_awt.dll;
 lib/jogl-1.1.1/native/windows/x86-64/jogl.dll;
 osname=win32;
 processor=x86-64