<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="file://./"
      href="Vidis.jnlp">
  <information>
    <title>Vidis</title>
    <vendor>us</vendor>
    <homepage href="http://mehari.ath.cx/vidis"/>
    <description>Vidis</description>
    <description kind="short">V.</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="vidis.jar" main="true"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
    </resources>

  <application-desc main-class="demos.gears.Gears"/>
</jnlp>
