<module>
	<description>demo simulation</description>
	<package>vidis.modules.bullyElectionAlgorithm_v2</package>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node1_01</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_02</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_03</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_04</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_05</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_06</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_07</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node1_08</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>nodeX</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
				<node>
			<id>node2_01</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node2_02</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node2_03</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node2_04</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node2_05</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node2_06</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<link>
			<id>link1_01_1_02</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_02_1_03</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_03_1_04</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_04_1_05</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_05_1_06</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_06_1_08</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_02_1_07</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>link1_06_1_07</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>linkX_1_01</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>linkX_1_07</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		<link>
			<id>linkX_1_08</id>
			<class>DefaultLink</class>
			<delay>4</delay>
		</link>
		
		<link>
			<id>link2_01_2_06</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>link2_02_2_03</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>link2_03_2_06</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>link2_03_2_04</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>link2_04_2_05</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>link2_05_2_06</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>linkX_2_01</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
		<link>
			<id>linkX_2_02</id>
			<class>DefaultLink</class>
			<delay>3</delay>
		</link>
	</objects>
	<connections>
		<connection>
			<nodeA>node1_01</nodeA>
			<nodeB>node1_02</nodeB>
			<link>link1_01_1_02</link>
		</connection>
		<connection>
			<nodeA>node1_02</nodeA>
			<nodeB>node1_03</nodeB>
			<link>link1_02_1_03</link>
		</connection>
		<connection>
			<nodeA>node1_03</nodeA>
			<nodeB>node1_04</nodeB>
			<link>link1_03_1_04</link>
		</connection>
		<connection>
			<nodeA>node1_04</nodeA>
			<nodeB>node1_05</nodeB>
			<link>link1_04_1_05</link>
		</connection>
		<connection>
			<nodeA>node1_05</nodeA>
			<nodeB>node1_06</nodeB>
			<link>link1_05_1_06</link>
		</connection>
		<connection>
			<nodeA>node1_06</nodeA>
			<nodeB>node1_07</nodeB>
			<link>link1_06_1_07</link>
		</connection>
		<connection>
			<nodeA>node1_02</nodeA>
			<nodeB>node1_07</nodeB>
			<link>link1_02_1_07</link>
		</connection>
		<connection>
			<nodeA>node1_08</nodeA>
			<nodeB>node1_06</nodeB>
			<link>link1_06_1_08</link>
		</connection>
		<connection>
			<nodeA>nodeX</nodeA>
			<nodeB>node1_01</nodeB>
			<link>linkX_1_01</link>
		</connection>
		<connection>
			<nodeA>nodeX</nodeA>
			<nodeB>node1_07</nodeB>
			<link>linkX_1_07</link>
		</connection>
		<connection>
			<nodeA>nodeX</nodeA>
			<nodeB>node1_08</nodeB>
			<link>linkX_1_08</link>
		</connection>
		
		<connection>
			<nodeA>node2_02</nodeA>
			<nodeB>node2_03</nodeB>
			<link>link2_02_2_03</link>
		</connection>
		<connection>
			<nodeA>node2_03</nodeA>
			<nodeB>node2_06</nodeB>
			<link>link2_03_2_06</link>
		</connection>
		<connection>
			<nodeA>node2_03</nodeA>
			<nodeB>node2_04</nodeB>
			<link>link2_03_2_04</link>
		</connection>
		<connection>
			<nodeA>node2_04</nodeA>
			<nodeB>node2_05</nodeB>
			<link>link2_04_2_05</link>
		</connection>
		<connection>
			<nodeA>node2_05</nodeA>
			<nodeB>node2_06</nodeB>
			<link>link2_05_2_06</link>
		</connection>
		<connection>
			<nodeA>node2_01</nodeA>
			<nodeB>node2_06</nodeB>
			<link>link2_01_2_06</link>
		</connection>
		
		<connection>
			<nodeA>nodeX</nodeA>
			<nodeB>node2_01</nodeB>
			<link>linkX_2_01</link>
		</connection>
		<connection>
			<nodeA>nodeX</nodeA>
			<nodeB>node2_02</nodeB>
			<link>linkX_2_02</link>
		</connection>
	</connections>
</module>