<module>
	<id>demo simulation</id>
	<classpath>vidis.modules.bullyElectionAlgorithm_v1</classpath>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.5</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node02</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node03</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node04</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node05</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node06</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node07</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node08</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node09</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node10</id>
			<class>BullyElectionAlgorithmNode</class>
			<variables>
			</variables>
		</node>
		<link>
			<id>link01</id>
			<class>DefaultLink</class>
			<delay>60</delay>
		</link>
		<link>
			<id>link02</id>
			<class>DefaultLink</class>
			<delay>15</delay>
		</link>
		<link>
			<id>link03</id>
			<class>DefaultLink</class>
			<delay>10</delay>
		</link>
		<link>
			<id>link04</id>
			<class>DefaultLink</class>
			<delay>6</delay>
		</link>
		<link>
			<id>link05</id>
			<class>DefaultLink</class>
			<delay>35</delay>
		</link>
		<link>
			<id>link06</id>
			<class>DefaultLink</class>
			<delay>15</delay>
		</link>
		<link>
			<id>link07</id>
			<class>DefaultLink</class>
			<delay>12</delay>
		</link>
		<link>
			<id>link08</id>
			<class>DefaultLink</class>
			<delay>12</delay>
		</link>
		<link>
			<id>link09</id>
			<class>DefaultLink</class>
			<delay>12</delay>
		</link>
		<link>
			<id>link10</id>
			<class>DefaultLink</class>
			<delay>12</delay>
		</link>
		<link>
			<id>link11</id>
			<class>DefaultLink</class>
			<delay>32</delay>
		</link>
		<link>
			<id>link12</id>
			<class>DefaultLink</class>
			<delay>32</delay>
		</link>
		<link>
			<id>collisionLink01</id>
			<class>DefaultLink</class>
			<delay>32</delay>
		</link>
	</objects>
	<connections>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node03</nodeB>
			<link>link02</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node04</nodeB>
			<link>link03</link>
		</connection>
		<connection>
			<nodeA>node04</nodeA>
			<nodeB>node05</nodeB>
			<link>link04</link>
		</connection>
		<connection>
			<nodeA>node05</nodeA>
			<nodeB>node06</nodeB>
			<link>link05</link>
		</connection>
		<connection>
			<nodeA>node06</nodeA>
			<nodeB>node07</nodeB>
			<link>link06</link>
		</connection>
		<connection>
			<nodeA>node07</nodeA>
			<nodeB>node08</nodeB>
			<link>link07</link>
		</connection>
		<connection>
			<nodeA>node08</nodeA>
			<nodeB>node09</nodeB>
			<link>link08</link>
		</connection>
		<connection>
			<nodeA>node09</nodeA>
			<nodeB>node10</nodeB>
			<link>link09</link>
		</connection>
		<connection>
			<nodeA>node10</nodeA>
			<nodeB>node02</nodeB>
			<link>link10</link>
		</connection>
		<connection>
			<nodeA>node05</nodeA>
			<nodeB>node01</nodeB>
			<link>link11</link>
		</connection>
		<connection>
			<nodeA>node10</nodeA>
			<nodeB>node03</nodeB>
			<link>link12</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node06</nodeB>
			<link>collisionLink01</link>
		</connection>
	</connections>
</module>