<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_F_pL4GFFEd2OL5itGGBJWg" type="UMLComponent" name="vidis.umlcomponent_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HwTRMGFFEd2OL5itGGBJWg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_HwTRM2FFEd2OL5itGGBJWg" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_HwmMIGFFEd2OL5itGGBJWg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HwmMIWFFEd2OL5itGGBJWg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HwmMImFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HwmMI2FFEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HwTRMWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Package" href="vidis.uml#_FwANYGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwTRMmFFEd2OL5itGGBJWg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K8SsEGFFEd2OL5itGGBJWg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_K8SsFGFFEd2OL5itGGBJWg" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_K8cdEGFFEd2OL5itGGBJWg" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K8cdEWFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_K8cdEmFFEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K8cdE2FFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K8cdFGFFEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K8cdFWFFEd2OL5itGGBJWg" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K8cdFmFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_K8cdF2FFEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K8cdGGFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K8cdGWFFEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K8SsEWFFEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K8SsEmFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Package" href="vidis.uml#_KlpGoGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K8SsE2FFEd2OL5itGGBJWg" x="427" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OXoxkGFFEd2OL5itGGBJWg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OXoxk2FFEd2OL5itGGBJWg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OXoxlGFFEd2OL5itGGBJWg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OXoxlWFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OXoxlmFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OXoxl2FFEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rd1GcGFFEd2OL5itGGBJWg" type="3002">
      <children xmi:type="notation:Node" xmi:id="_Rd-QYGFFEd2OL5itGGBJWg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rd-QYWFFEd2OL5itGGBJWg" x="12" y="35"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Rd1GcWFFEd2OL5itGGBJWg"/>
      <element xmi:type="uml:Port" href="vidis.uml#_RdOpgGFFEd2OL5itGGBJWg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rd1GcmFFEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OXoxkWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Component" href="vidis.uml#_OXMFoGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXoxkmFFEd2OL5itGGBJWg" x="36" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QBlx8GFFEd2OL5itGGBJWg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QBlx82FFEd2OL5itGGBJWg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_QBlx9GFFEd2OL5itGGBJWg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QBlx9WFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QBlx9mFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QBlx92FFEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QBlx8WFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Component" href="vidis.uml#_QBJGAGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBlx8mFFEd2OL5itGGBJWg" x="255" y="113"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F_pL4WFFEd2OL5itGGBJWg"/>
  <element xmi:type="uml:Package" href="vidis.uml#_FwANYGFFEd2OL5itGGBJWg"/>
</notation:Diagram>
