<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ci-O4GFFEd2OL5itGGBJWg" type="UMLClass" name="vis.umlclass_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dbcvAGFFEd2OL5itGGBJWg" type="2014">
    <children xmi:type="notation:Node" xmi:id="_dbcvA2FFEd2OL5itGGBJWg" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_dbcvBGFFEd2OL5itGGBJWg" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbcvBWFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbcvBmFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbcvB2FFEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbcvAWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Package" href="vis.uml#_chLfIGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbcvAmFFEd2OL5itGGBJWg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jZqZ4GFFEd2OL5itGGBJWg" type="2010">
    <children xmi:type="notation:Node" xmi:id="_jZqZ42FFEd2OL5itGGBJWg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZqZ5GFFEd2OL5itGGBJWg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jZqZ4WFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Interface" href="vis.uml#_jWYcYGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZqZ4mFFEd2OL5itGGBJWg" x="191" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lGl1wGFFEd2OL5itGGBJWg" type="2010">
    <children xmi:type="notation:Node" xmi:id="_lGl1w2FFEd2OL5itGGBJWg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lGl1xGFFEd2OL5itGGBJWg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lGl1wWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Interface" href="vis.uml#_lGJJ0GFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGl1wmFFEd2OL5itGGBJWg" x="191" y="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_msgqsGFFEd2OL5itGGBJWg" type="2010">
    <children xmi:type="notation:Node" xmi:id="_msgqs2FFEd2OL5itGGBJWg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_msgqtGFFEd2OL5itGGBJWg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_msgqsWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Interface" href="vis.uml#_msNvwGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msgqsmFFEd2OL5itGGBJWg" x="438" y="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-w8wGFFEd2OL5itGGBJWg" type="2010">
    <children xmi:type="notation:Node" xmi:id="_n-w8w2FFEd2OL5itGGBJWg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-w8xGFFEd2OL5itGGBJWg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-w8wWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Interface" href="vis.uml#_n-LG4GFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-w8wmFFEd2OL5itGGBJWg" x="315" y="302"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sYZ2gGFFEd2OL5itGGBJWg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sYZ2g2FFEd2OL5itGGBJWg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sZmJUGFFEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYZ2hGFFEd2OL5itGGBJWg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_sYZ2hWFFEd2OL5itGGBJWg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYZ2hmFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sYZ2h2FFEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYZ2iGFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYZ2iWFFEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYjAcGFFEd2OL5itGGBJWg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYjAcWFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sYjAcmFFEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYjAc2FFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYjAdGFFEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYjAdWFFEd2OL5itGGBJWg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYjAdmFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sYjAd2FFEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYjAeGFFEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYjAeWFFEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sYZ2gWFFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Class" href="vis.uml#_sX9KkGFFEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYZ2gmFFEd2OL5itGGBJWg" x="266" y="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HpoMAGFGEd2OL5itGGBJWg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HpoMA2FGEd2OL5itGGBJWg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HpoMFGFGEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HpoMBGFGEd2OL5itGGBJWg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_HpoMBWFGEd2OL5itGGBJWg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HpoMBmFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HpoMB2FGEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HpoMCGFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HpoMCWFGEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HpoMCmFGEd2OL5itGGBJWg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HpoMC2FGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HpoMDGFGEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HpoMDWFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HpoMDmFGEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HpoMD2FGEd2OL5itGGBJWg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HpoMEGFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HpoMEWFGEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HpoMEmFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HpoME2FGEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HpoMAWFGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Class" href="vis.uml#_HpUqAGFGEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HpoMAmFGEd2OL5itGGBJWg" x="190" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IrfRoGFGEd2OL5itGGBJWg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IrfRo2FGEd2OL5itGGBJWg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IrobkGFGEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IrfRpGFGEd2OL5itGGBJWg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_IrfRpWFGEd2OL5itGGBJWg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_l6oFUGFGEd2OL5itGGBJWg" type="3001">
        <element xmi:type="uml:Property" href="vis.uml#_l6VKYGFGEd2OL5itGGBJWg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6oFUWFGEd2OL5itGGBJWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IrfRpmFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IrfRp2FGEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IrfRqGFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IrfRqWFGEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IrfRqmFGEd2OL5itGGBJWg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_nD72wGFGEd2OL5itGGBJWg" type="3002">
        <element xmi:type="uml:Operation" href="vis.uml#_nDo70GFGEd2OL5itGGBJWg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nD72wWFGEd2OL5itGGBJWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IrfRq2FGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IrfRrGFGEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IrfRrWFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IrfRrmFGEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IrfRr2FGEd2OL5itGGBJWg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IrfRsGFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IrfRsWFGEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IrfRsmFGEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IrfRs2FGEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IrfRoWFGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Class" href="vis.uml#_IrMWsGFGEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrfRomFGEd2OL5itGGBJWg" x="350" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GnVzIGFHEd2OL5itGGBJWg" type="2010">
    <children xmi:type="notation:Node" xmi:id="_GnVzI2FHEd2OL5itGGBJWg" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnVzJGFHEd2OL5itGGBJWg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GnVzIWFHEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Interface" href="vis.uml#_GnC4MGFHEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnVzImFHEd2OL5itGGBJWg" x="48" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QZfpsGFHEd2OL5itGGBJWg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_QaYagGFHEd2OL5itGGBJWg" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qa1GcGFHEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QaYagWFHEd2OL5itGGBJWg" type="7017">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QaYagmFHEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QaYag2FHEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QaYahGFHEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QaYahWFHEd2OL5itGGBJWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QaYahmFHEd2OL5itGGBJWg" type="7018">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QaYah2FHEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QaYaiGFHEd2OL5itGGBJWg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QaYaiWFHEd2OL5itGGBJWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QaYaimFHEd2OL5itGGBJWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QZfpsWFHEd2OL5itGGBJWg"/>
    <element xmi:type="uml:DataType" href="vis.uml#_QZMHsGFHEd2OL5itGGBJWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZfpsmFHEd2OL5itGGBJWg" x="408" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ci-O4WFFEd2OL5itGGBJWg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ci-O4mFFEd2OL5itGGBJWg"/>
  <element xmi:type="uml:Package" href="vis.uml#_chLfIGFFEd2OL5itGGBJWg"/>
  <edges xmi:type="notation:Edge" xmi:id="_-Q0CgWFFEd2OL5itGGBJWg" type="4001" source="_lGl1wGFFEd2OL5itGGBJWg" target="_jZqZ4GFFEd2OL5itGGBJWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Q0CgmFFEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Q0Cg2FFEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Generalization" href="vis.uml#_-Q0CgGFFEd2OL5itGGBJWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Q0ChGFFEd2OL5itGGBJWg" points="[0, 38, 0, -67]$[0, 98, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Q0ChWFFEd2OL5itGGBJWg" id="(0.8,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvvOoGFGEd2OL5itGGBJWg" type="4008" source="_sYZ2gGFFEd2OL5itGGBJWg" target="_n-w8wGFFEd2OL5itGGBJWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvvOoWFGEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvvOomFGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:InterfaceRealization" href="vis.uml#_NvldoGFGEd2OL5itGGBJWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvvOo2FGEd2OL5itGGBJWg" points="[0, 38, 0, -67]$[0, 98, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NvvOpGFGEd2OL5itGGBJWg" id="(0.16964285,0.3026316)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtNSoGFGEd2OL5itGGBJWg" type="4008" source="_IrfRoGFGEd2OL5itGGBJWg" target="_msgqsGFFEd2OL5itGGBJWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TtNSoWFGEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtNSomFGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:InterfaceRealization" href="vis.uml#_TtDhoGFGEd2OL5itGGBJWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtNSo2FGEd2OL5itGGBJWg" points="[0, 38, -41, -98]$[41, 98, 0, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TtWckGFGEd2OL5itGGBJWg" id="(0.0,0.36842105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UazYcWFGEd2OL5itGGBJWg" type="4001" source="_IrfRoGFGEd2OL5itGGBJWg" target="_sYZ2gGFFEd2OL5itGGBJWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UazYcmFGEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UazYc2FGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Generalization" href="vis.uml#_UazYcGFGEd2OL5itGGBJWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UazYdGFGEd2OL5itGGBJWg" points="[0, 38, 82, -98]$[-82, 98, 0, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ua9JcGFGEd2OL5itGGBJWg" id="(0.4722222,0.19736843)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ua9JcWFGEd2OL5itGGBJWg" id="(0.42857143,0.118421055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VsKSoWFGEd2OL5itGGBJWg" type="4001" source="_HpoMAGFGEd2OL5itGGBJWg" target="_sYZ2gGFFEd2OL5itGGBJWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VsKSomFGEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VsKSo2FGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:Generalization" href="vis.uml#_VsKSoGFGEd2OL5itGGBJWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VsKSpGFGEd2OL5itGGBJWg" points="[0, 38, -82, -98]$[82, 98, 0, -38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VsUDoGFGEd2OL5itGGBJWg" id="(0.14285715,0.84210527)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yun-EGFGEd2OL5itGGBJWg" type="4008" source="_HpoMAGFGEd2OL5itGGBJWg" target="_lGl1wGFFEd2OL5itGGBJWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yun-EWFGEd2OL5itGGBJWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yun-EmFGEd2OL5itGGBJWg"/>
    <element xmi:type="uml:InterfaceRealization" href="vis.uml#_YuVDIGFGEd2OL5itGGBJWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yun-E2FGEd2OL5itGGBJWg" points="[0, 38, 42, -98]$[-42, 98, 0, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yun-FGFGEd2OL5itGGBJWg" id="(0.09,0.09210526)"/>
  </edges>
</notation:Diagram>
