<module>
	<description>Ping Pong Demo with 2 Nodes</description>
	<package>vidis.modules.pingPong</package>
	<objects>
		<node>
			<id>node1</id>
			<class>PingPongNode</class>
		</node>
		<node>
			<id>node2</id>
			<class>PingPongNode</class>
		</node>
		<link>
			<id>link</id>
			<class>Link</class>
			<delay>10</delay>
		</link>
	</objects>
	<connections>
		<connection>
			<nodeA>node1</nodeA>
			<nodeB>node2</nodeB>
			<link>link</link>
		</connection>
	</connections>
</module>