<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="Vidis">
	<target name="compile">
		<echo message="${os.name}" />
		<exec dir="." executable="cmd" os="Windows XP">
			<arg value="/c" />
			<arg value="fop -xml src/vidis_thesis.xml -xsl stylesheet.xsl -pdf bin/vidis_thesis.pdf" />
		</exec>
	</target>
</project>