<?xml version="1.0"?>
<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">
<!-- Base URL for resolving relative URLs -->
  <base>.</base>
<!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
<!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>
<!-- Default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="297cm" width="210cm"/>
<!-- Information for specific renderers -->
<!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <value>flate</value>
      </filterList>
      <fonts>
        <directory>fonts</directory>
      </fonts>
<!-- This option lets you specify additional options on an XML handler -->
<!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
    </renderer>
    <renderer mime="application/postscript">
<!-- This option forces the PS renderer to rotate landscape pages -->
<!--auto-rotate-landscape>true</auto-rotate-landscape-->
<!-- This option lets you specify additional options on an XML handler -->
<!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
    </renderer>
    <renderer mime="application/vnd.hp-PCL">
    </renderer>
<!-- MIF does not have a renderer
    <renderer mime="application/vnd.mif">
    </renderer>
    -->
    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>
    <renderer mime="application/awt">
    </renderer>
    <renderer mime="image/png">
<!--transparent-page-background>true</transparent-page-background-->
    </renderer>
    <renderer mime="image/tiff">
<!--transparent-page-background>true</transparent-page-background-->
<!--compression>CCITT T.6</compression-->
    </renderer>
    <renderer mime="text/xml">
    </renderer>
<!-- RTF does not have a renderer
    <renderer mime="text/rtf">
    </renderer>
    -->
    <renderer mime="text/plain">
      <pageSize columns="80"/>
    </renderer>
  </renderers>
</fop>
