<module>
	<id>demo simulation</id>
	<classpath>vidis.modules.echoAlgorithm</classpath>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.4</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>EchoNode</class>
			<variables>
				<initer>true</initer>
			</variables>
		</node>
		<node>
			<id>node02</id>
			<class>EchoNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node03</id>
			<class>EchoNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node04</id>
			<class>EchoNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node05</id>
			<class>EchoNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node06</id>
			<class>EchoNode</class>
			<variables>
			</variables>
		</node>
		<node>
			<id>node07</id>
			<class>EchoNode</class>
			<variables>
			</variables>
		</node>
		<link>
			<id>link01</id>
			<class>DefaultLink</class>
			<delay>10</delay>
		</link>
		<link>
			<id>link02</id>
			<class>DefaultLink</class>
			<delay>5</delay>
		</link>
		<link>
			<id>link03</id>
			<class>DefaultLink</class>
			<delay>5</delay>
		</link>
		<link>
			<id>link04</id>
			<class>DefaultLink</class>
			<delay>5</delay>
		</link>
		<link>
			<id>link05</id>
			<class>DefaultLink</class>
			<delay>5</delay>
		</link>
		<link>
			<id>link06</id>
			<class>DefaultLink</class>
			<delay>5</delay>
		</link>
		<link>
			<id>link07</id>
			<class>DefaultLink</class>
			<delay>5</delay>
		</link>
		<link>
			<id>link08</id>
			<class>DefaultLink</class>
			<delay>10</delay>
		</link>
	</objects>
	<connections>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node03</nodeB>
			<link>link02</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node04</nodeB>
			<link>link03</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node05</nodeB>
			<link>link04</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node05</nodeB>
			<link>link05</link>
		</connection>
		<connection>
			<nodeA>node04</nodeA>
			<nodeB>node06</nodeB>
			<link>link06</link>
		</connection>
		<connection>
			<nodeA>node04</nodeA>
			<nodeB>node07</nodeB>
			<link>link07</link>
		</connection>
		<connection>
			<nodeA>node05</nodeA>
			<nodeB>node06</nodeB>
			<link>link08</link>
		</connection>
	</connections>
</module>