<module>
	<description>demo simulation</description>
	<package>vidis.modules.tommy</package>
	<!-- density between 0.0 and 1.0 -->
	<nodeDensity>0.3</nodeDensity>
	<objects>
		<node>
			<id>node01</id>
			<class>TommyNode</class>
			<variables>
				<variable>
					<id>range</id>
					<value>0</value>
				</variable>
			</variables>
		</node>
		<node>
			<id>node02</id>
			<class>TommyNode</class>
			<variables>
				<variable>
					<id>range</id>
					<value>1</value>
				</variable>
			</variables>
		</node>
		<node>
			<id>node03</id>
			<class>TommyNode</class>
			<variables>
				<variable>
					<id>range</id>
					<value>2</value>
				</variable>
			</variables>
		</node>
		<link>
			<id>link01</id>
			<class>TommyLink</class>
			<delay>30</delay>
		</link>
		<link>
			<id>link02</id>
			<class>TommyLink</class>
			<delay>30</delay>
		</link>
		<link>
			<id>link03</id>
			<class>TommyLink</class>
			<delay>30</delay>
		</link>
	</objects>
	<connections>
		<connection>
			<nodeA>node01</nodeA>
			<nodeB>node02</nodeB>
			<link>link01</link>
		</connection>
		<connection>
			<nodeA>node02</nodeA>
			<nodeB>node03</nodeB>
			<link>link02</link>
		</connection>
		<connection>
			<nodeA>node03</nodeA>
			<nodeB>node01</nodeB>
			<link>link03</link>
		</connection>
	</connections>
</module>